= simple_form_for @class_room do |f|
  = f.input :entry_at
  = f.input :student_id, collection: Student.all, label_method: :name, value_method: :id, include_blank: false
  = f.input :course_id, collection: Course.all, label_method: :name, value_method: :id, include_blank: false
  
  = f.submit class: 'btn btn-secondary'